## api version
version=4
## source
source=30
## determine server url
apiServer=http\://sso.easou.com
#apiServer=http\://testsso.easou.com
## auth url
authUrl=http\://sso.easou.com
#authUrl=http\://testsso.easou.com

## http client connection pool 
http.pool.maxTotal=800
http.pool.maxPerRoute=400
http.socket.timeout=30000
http.connection.timeout=30000

# PAY SDK #
# app ID
appId=2073
# partner ID
partnerId=1000100010001028
#secertKey#
secertKey=200EE60E6ABF477A997B77AABC39EEFF
# QN 9001001
qn=ydaf1057_14177_001
#qn=ysap1211060012_10000_001
### separable
separable=false
#notifyurl
notifyUrl=http://125.64.93.75/notify/cp_easou/a413b6ff6cac4e1364034163041617
### redirect Url
redirectUrl=http://125.64.93.75/notify/cp_easou/a413b6ff6cac4e1364034163041617
### paymentUrl
paymentUrl = http\://service.pay.easou.com
#paymentUrl = http\://testservice1.pay.easou.com/
manifestmerger.enabled=true